import base64
import datetime


SQLALCHEMY_DATABASE_URI = "sqlite:///../test.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = base64.b64decode("aHVudGVyMgo=")
MAX_SESSION_AGE = datetime.timedelta(minutes=1)

GITHUB_HOSTNAME = "github.com"
